[SERVICE]
    Flush           1
    Log_Level       debug
    Log_File        /output/fluent-bit.log

[INPUT]
    Name           systemd
    Path           /var/log/journal
    Systemd_Filter SYSLOG_IDENTIFIER=simple-logger
    Tag            systemd
    Read_From_Tail true

[OUTPUT]
    Name           stdout
    Match          *
    Format         json_lines

[OUTPUT]
    Name           file
    Match          *
    Path           /output
    File           file.log
