[SERVICE]
    Flush           1
    Log_Level       debug
    Log_File        /output/fluent-bit.log

[INPUT]
    Name           dummy
    Dummy          {"message":"testing fluent-bit", "value":100}
    Tag            dummy
    Rate           1

[OUTPUT]
    Name           stdout
    Match          *
    Format         json_lines

[OUTPUT]
    Name           file
    Match          *
    Path           /output
    File           file.log
